<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_dialog_root" android:background="@color/float_transparent" android:layout_width="1080dp" android:layout_height="1920dp">
    <RelativeLayout android:id="@+id/view_dialog_content" android:background="@drawable/bg_confirm_dialog" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="100dp" android:layout_marginTop="219dp" android:layout_marginRight="100dp" android:layout_marginBottom="310dp">
        <TextView android:textSize="@dimen/text_size_dialog_title" android:textStyle="bold" android:textColor="@color/color_dialog_title" android:id="@+id/text_view_title" android:padding="@dimen/padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <View android:layout_gravity="top" android:id="@+id/view_line_1" android:background="@color/color_bfc0c1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/text_view_title"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/view_container_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_line_1">
            <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/color_dialog_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text_view_content" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout android:background="@color/color_0bb4ff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_container_content">
            <View android:layout_gravity="top" android:id="@+id/view_line_2" android:background="@color/color_bfc0c1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/color_e4e7e7" android:layout_width="match_parent" android:layout_height="80dp" android:layout_below="@+id/view_line_2">
                <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/color_0bb4ff" android:gravity="center" android:id="@+id/text_view_confirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                <View android:layout_gravity="center_horizontal" android:id="@+id/view_vertical_line_btn" android:background="@color/color_bfc0c1" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent"/>
                <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/color_0bb4ff" android:gravity="center" android:id="@+id/text_view_cancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageButton android:id="@+id/ib_close" android:background="@drawable/selector_btn_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="147dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
