<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:centerTextResId="@string/test_xpu"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_below="@+id/action_bar">
        <com.xiaopeng.devtools.view.factorytest.hardwaretest.camera.PreviewFrameLayout android:id="@+id/container_camera" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <SurfaceView android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.xiaopeng.devtools.view.factorytest.hardwaretest.camera.PreviewFrameLayout>
    </RelativeLayout>
    <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true">
        <include android:id="@+id/layout_factory_test_common" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_factory_test_common"/>
        <include layout="@layout/layout_aftersales_common"/>
    </LinearLayout>
</RelativeLayout>
