<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_wlan_test" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:centerTextResId="@string/test_wifi"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_top_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_common" android:layout_below="@+id/action_bar">
        <include layout="@layout/layout_on_off_wlan"/>
        <include layout="@layout/layout_address_wlan"/>
        <include layout="@layout/layout_scan_wlan"/>
        <include layout="@layout/layout_connect_wlan"/>
        <fragment android:name="com.xiaopeng.devtools.view.factorytest.hardwaretest.wlan.scan.WifiSettings" android:id="@+id/wifi_settings_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/wlan_text" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/wlan_connect_addr_tv" android:paddingLeft="64dp" android:paddingRight="64dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/layout_common" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true">
        <include android:id="@+id/layout_factory_test_common" layout="@layout/layout_factory_test_common"/>
        <include layout="@layout/layout_aftersales_common"/>
    </LinearLayout>
</RelativeLayout>
