<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:centerTextResId="@string/collect_candata"/>
    <ScrollView android:paddingTop="@dimen/padding_top_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ican" android:background="@drawable/selector_btn_common" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="30dp" android:button="@drawable/check_box" android:text="@string/ican"/>
            <CheckBox android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/dcan" android:background="@drawable/selector_btn_common" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="30dp" android:button="@drawable/check_box" android:text="@string/dcan"/>
            <CheckBox android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bcan" android:background="@drawable/selector_btn_common" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="30dp" android:button="@drawable/check_box" android:text="@string/bcan"/>
            <CheckBox android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ccan" android:background="@drawable/selector_btn_common" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="30dp" android:button="@drawable/check_box" android:text="@string/ccan"/>
            <CheckBox android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ecan" android:background="@drawable/selector_btn_common" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="30dp" android:button="@drawable/check_box" android:text="@string/ecan"/>
            <CheckBox android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/adcan" android:background="@drawable/selector_btn_common" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="30dp" android:button="@drawable/check_box" android:text="@string/adcan"/>
            <Button android:textSize="32sp" android:textColor="@drawable/text_color" android:id="@+id/bt_collect_candata" android:background="@drawable/selector_btn_common" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="60dp" android:text="@string/collect_candata_to_udisk"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
