<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:centerTextResId="@string/text_reboot_debug"/>
    <TextView android:textSize="@dimen/common_txt_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="64dp" android:text="@string/text_reboot_policy" android:layout_below="@+id/action_bar"/>
    <com.kyleduo.switchbutton.SwitchButton android:id="@+id/switch_reboot_policy" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:layout_marginRight="16dp" android:layout_below="@+id/action_bar" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswBackDrawable="@drawable/selector_bg_switch" app:kswThumbDrawable="@drawable/selector_thumb_switch" app:kswThumbHeight="45dp" app:kswThumbWidth="45dp"/>
</RelativeLayout>
