<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:centerTextResId="@string/test_face"/>
    <RelativeLayout android:paddingTop="@dimen/padding_top_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/action_bar">
        <Button android:id="@+id/btn_face_start" android:layout_width="match_parent" android:text="@string/face_start" style="@style/FactoryTestButton"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/common_txt_size" android:id="@+id/txt_face_result" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/face_result" android:layout_above="@+id/include_common"/>
    <include android:id="@+id/include_common" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" layout="@layout/layout_factory_test_common"/>
</RelativeLayout>
