<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:centerTextResId="@string/common_cmd"/>
    <ScrollView android:paddingTop="@dimen/padding_top_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/action_bar" android:layout_alignParentLeft="true" android:windowSoftInputMode="adjustResize" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/item_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/item"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/input_header" android:layout_width="350dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/input_param" android:layout_toRightOf="@+id/item_header"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_getprop" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_prop" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/get_prop_hint" android:ems="25" android:layout_toRightOf="@+id/prop_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/prop_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/get_prop"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_ls_al" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_ls_al" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/ls_al_hint" android:ems="25" android:layout_toRightOf="@+id/ls_al_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ls_al_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/ls_al"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_readfile" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_readfilepath" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/read_file_path_hint" android:ems="25" android:layout_toRightOf="@+id/readfile_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/readfile_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/read_file_path"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_blockinfo" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_blockinfo" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/block_info_hint" android:ems="25" android:layout_toRightOf="@+id/blockinfo_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/blockinfo_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/block_info"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_mount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_mount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/mount_info_hint" android:ems="25" android:layout_toRightOf="@+id/mount_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/mount_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/mount_info"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_dirinfo" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_dirinfo" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/dir_info_hint" android:ems="25" android:layout_toRightOf="@+id/dirinfo_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/dirinfo_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/dir_info"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_cuptop" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_cuptop" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/cputop_info_hint" android:ems="25" android:layout_toRightOf="@+id/cuptop_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cuptop_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/cputop_info"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_memtop" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_memtop" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/memtop_info_hint" android:ems="25" android:layout_toRightOf="@+id/memtop_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/memtop_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/memtop_info"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
                <Button android:id="@+id/bt_ifconfig" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="64dp" android:text="@string/trigger" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
                <EditText android:id="@+id/et_ifconfig" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="" android:hint="@string/ifconfig_info_hint" android:ems="25" android:layout_toRightOf="@+id/ifconfig_header" android:layout_centerVertical="true" android:inputType="text"/>
                <TextView android:textSize="@dimen/mobile_network_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ifconfig_header" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/ifconfig_info"/>
            </RelativeLayout>
            <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
