<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:centerTextResId="@string/test_gps"/>
    <RelativeLayout android:paddingTop="@dimen/padding_top_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/action_bar">
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_on_off_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/gps_on_off_test"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/show_gps_on_off_tv" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginLeft="32dp" android:layout_toRightOf="@+id/gps_on_off_header"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_acc_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/gps_acc_sensor" android:layout_below="@+id/gps_on_off_header"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_acc_value" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginLeft="32dp" android:layout_toRightOf="@+id/gps_acc_header" android:layout_alignTop="@+id/gps_acc_header"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_gyro_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/gps_gyro_sensor" android:layout_below="@+id/gps_acc_header"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_gyro_value" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginLeft="32dp" android:layout_toRightOf="@+id/gps_gyro_header" android:layout_alignTop="@+id/gps_gyro_header"/>
        <RelativeLayout android:id="@+id/auto_mount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/gps_gyro_header">
            <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/auto_mount_onoff_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/gps_auto_mount_alg_status"/>
            <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/auto_mount_onoff" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginLeft="32dp" android:layout_toRightOf="@+id/auto_mount_onoff_header" android:layout_alignTop="@+id/auto_mount_onoff_header"/>
            <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/auto_mount_status_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/gps_imu_mount_alignment_status" android:layout_below="@+id/auto_mount_onoff_header"/>
            <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/auto_mount_status" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginLeft="32dp" android:layout_toRightOf="@+id/auto_mount_status_header" android:layout_alignTop="@+id/auto_mount_status_header"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_satellite_number_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/gps_satellite_number_test" android:layout_below="@+id/auto_mount_layout"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/show_gps_satellite_number_tv" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginLeft="32dp" android:layout_toRightOf="@+id/gps_satellite_number_header" android:layout_alignTop="@+id/gps_satellite_number_header"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_cnr_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/gps_cnr_test" android:layout_below="@+id/gps_satellite_number_header"/>
        <ListView android:id="@+id/gps_cnr_lv" android:layout_width="match_parent" android:layout_height="512dp" android:layout_marginLeft="64dp" android:layout_marginTop="32dp" android:layout_marginRight="64dp" android:layout_below="@+id/gps_cnr_header"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/gps_location_header" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginTop="32dp" android:text="@string/gps_location_test" android:layout_below="@+id/gps_cnr_lv"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="64dp" android:text="@string/gps_location_hint" android:layout_toRightOf="@+id/gps_location_header" android:layout_alignTop="@+id/gps_location_header"/>
        <TextView android:textSize="@dimen/gps_text" android:textColor="@android:color/white" android:id="@+id/gps_location_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="32dp" android:layout_marginRight="64dp" android:layout_below="@+id/gps_location_header" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_above="@+id/layout_common" layout="@layout/layout_gps_reboot"/>
    <LinearLayout android:id="@+id/layout_common" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true">
        <include android:id="@+id/layout_factory_test_common" layout="@layout/layout_factory_test_common"/>
        <include layout="@layout/layout_aftersales_common"/>
    </LinearLayout>
</RelativeLayout>
