<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.devtools.view.ActionBar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:centerTextResId="@string/one_click_diagnosis"/>
    <RelativeLayout android:id="@+id/time_selector" android:paddingTop="@dimen/padding_top_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/action_bar">
        <TextView android:textSize="@dimen/text_size_32" android:textStyle="bold" android:textColor="@android:color/holo_red_dark" android:gravity="center" android:id="@+id/time_tips" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/time_tips_one_click_diagnosis"/>
        <TextView android:textSize="@dimen/common_txt_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/time_selector_header" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/one_click_diagnosis_time_selector_header" android:layout_below="@+id/time_tips"/>
        <Button android:gravity="center" android:id="@+id/start_time" android:layout_width="220dp" android:layout_height="64dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/time_selector_header" android:layout_alignTop="@+id/time_selector_header" style="@style/ItemTestButton"/>
        <TextView android:textSize="@dimen/common_txt_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/time_connect_char" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginLeft="10dp" android:text="@string/time_connect_char" android:layout_toRightOf="@+id/start_time" android:layout_alignTop="@+id/time_selector_header"/>
        <Button android:gravity="center" android:id="@+id/end_time" android:layout_width="220dp" android:layout_height="64dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/time_connect_char" android:layout_alignTop="@+id/time_selector_header" style="@style/ItemTestButton"/>
        <Button android:gravity="center" android:id="@+id/continue_last_diagnosis" android:background="@drawable/btn_orange_background" android:visibility="gone" android:layout_width="220dp" android:layout_height="64dp" android:layout_marginRight="10dp" android:text="@string/continue_last_diagnosis" android:layout_alignTop="@+id/time_selector_header" android:layout_alignParentRight="true" style="@style/ItemTestButton"/>
    </RelativeLayout>
    <ScrollView android:paddingTop="@dimen/padding_top_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_aftersales_common" android:layout_below="@+id/time_selector" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ScrollView>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" layout="@layout/layout_aftersales_common"/>
</RelativeLayout>
