<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/x_dialog_content_margin_horizontal" android:paddingRight="@dimen/x_dialog_content_margin_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_02" android:id="@+id/tips_updater" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x_btn_icon_large_padding"/>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:id="@+id/update_via_udisk" android:layout_width="match_parent" android:layout_marginLeft="@dimen/x_btn_icon_large_padding" android:layout_marginTop="@dimen/x_btn_icon_large_padding" android:layout_marginRight="@dimen/x_btn_icon_large_padding" android:text="@string/upgrade_via_udisk" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/update_via_cloud" android:layout_width="match_parent" android:layout_marginLeft="@dimen/x_btn_icon_large_padding" android:layout_marginTop="@dimen/x_btn_icon_large_padding" android:layout_marginRight="@dimen/x_btn_icon_large_padding" android:text="@string/upgrade_via_cloud" style="@style/XButton.Ghost.Large.Positive"/>
</com.xiaopeng.xui.widget.XLinearLayout>
