<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rl_item_image" android:layout_width="match_parent" android:layout_height="70dp" android:minHeight="70dp">
    <TextView android:gravity="center" android:id="@+id/txt_item_image" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/FactoryTestText"/>
    <LinearLayout android:layout_alignParentBottom="true" style="@style/LineStyle"/>
</RelativeLayout>
