<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="68dp">
    <android.support.v7.widget.AppCompatTextView android:textSize="28sp" android:id="@+id/name" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <android.support.v7.widget.AppCompatSpinner android:id="@+id/times" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatCheckBox android:id="@+id/checked" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:checked="true"/>
</LinearLayout>
