<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="80dp">
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/media_rw_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/usb_rw_test"/>
    <Button android:id="@+id/bt_start_usb_rw_test" android:layout_width="140dp" android:layout_height="64dp" android:layout_marginLeft="10dp" android:text="@string/usb_rw_start" android:layout_toRightOf="@+id/media_rw_header" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_usb_read_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/usb_read_test_title" android:layout_toRightOf="@+id/bt_start_usb_rw_test"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/tv_usb_read_result" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/test_unknown" android:layout_toRightOf="@+id/tv_usb_read_title"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_usb_read_time_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/usb_test_usedtime_title" android:layout_toRightOf="@+id/tv_usb_read_result"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/tv_usb_read_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/test_unknown" android:layout_toRightOf="@+id/tv_usb_read_time_title"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_usb_write_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/usb_write_test_title" android:layout_toRightOf="@+id/tv_usb_read_time"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/tv_usb_write_result" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/test_unknown" android:layout_toRightOf="@+id/tv_usb_write_title"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_usb_write_time_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/usb_test_usedtime_title" android:layout_toRightOf="@+id/tv_usb_write_result"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@+id/tv_usb_write_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/test_unknown" android:layout_toRightOf="@+id/tv_usb_write_time_title"/>
</RelativeLayout>
