<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_bluetooth_pair" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
    <TextView android:textSize="@dimen/bluetooth_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bluetooth_pair_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bluetooth_pair_test"/>
    <Button android:id="@+id/pair_success_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:text="@string/test_succeed" android:layout_toLeftOf="@+id/pair_fail_bt" android:layout_centerVertical="true" android:onClick="onResult" style="@style/ItemTestButton"/>
    <Button android:id="@+id/pair_fail_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:text="@string/test_fail" android:layout_toLeftOf="@+id/result_pair_tv" android:layout_centerVertical="true" android:onClick="onResult" style="@style/ItemTestButton"/>
    <TextView android:textSize="@dimen/bluetooth_text" android:gravity="center" android:id="@+id/result_pair_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
