<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_centerVertical="true">
    <TextView android:textSize="@dimen/bluetooth_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bluetooth_scan_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bluetooth_search_test"/>
    <Button android:id="@+id/search_bluetooth_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/scan" android:layout_toRightOf="@+id/bluetooth_scan_header" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
    <com.xiaopeng.devtools.view.factorytest.hardwaretest.bluetooth.CircularProgressView android:id="@+id/progress_view" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/search_bluetooth_bt" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:xp_animAutostart="false" app:xp_indeterminate="true" app:xp_thickness="4dp"/>
    <Button android:id="@+id/search_success_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:text="@string/test_succeed" android:layout_toLeftOf="@+id/search_fail_bt" android:layout_centerVertical="true" android:onClick="onResult" style="@style/ItemTestButton"/>
    <Button android:id="@+id/search_fail_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:text="@string/test_fail" android:layout_toLeftOf="@+id/result_scan_tv" android:layout_centerVertical="true" android:onClick="onResult" style="@style/ItemTestButton"/>
    <TextView android:textSize="@dimen/bluetooth_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/result_scan_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
