<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="64dp">
    <TextView android:textSize="@dimen/sound_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/sound_adjust_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sound_adjust_test"/>
    <Button android:id="@+id/sound_adjust_success_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:text="@string/test_succeed" android:layout_toLeftOf="@+id/sound_adjust_fail_bt" android:layout_centerVertical="true" android:onClick="onResult" style="@style/ItemTestButton"/>
    <Button android:id="@+id/sound_adjust_fail_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:text="@string/test_fail" android:layout_toLeftOf="@+id/result_sound_adjust_tv" android:layout_centerVertical="true" android:onClick="onResult" style="@style/ItemTestButton"/>
    <TextView android:textSize="@dimen/sound_text" android:gravity="center" android:id="@+id/result_sound_adjust_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
