<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="64dp">
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/media_plug_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/usb_plug_test"/>
    <Button android:id="@+id/bt_start_usb_plug_test" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="64dp" android:text="@string/usb_plug_start" android:layout_toRightOf="@+id/media_plug_header" android:layout_centerVertical="true" style="@style/ItemTestButton"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/holo_blue_bright" android:gravity="center" android:id="@+id/tv_usb_plug_success" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="72dp" android:layout_toRightOf="@+id/bt_start_usb_plug_test"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/holo_red_light" android:gravity="center" android:id="@+id/tv_usb_plug_failure" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="48dp" android:layout_toRightOf="@+id/tv_usb_plug_success"/>
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_usb_plug_total" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="48dp" android:layout_toRightOf="@+id/tv_usb_plug_failure"/>
</RelativeLayout>
