<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_dvr" android:layout_width="match_parent" android:layout_height="64dp">
    <TextView android:textSize="@dimen/usb_text" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/dvr_exist_header" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/dvr_usb_test"/>
    <TextView android:textSize="@dimen/usb_text" android:gravity="center" android:id="@+id/result_dvr_exist_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
